{
  "name": "find-lol",
  "version": "1.0.0",
  "description": "Find installation path of League of Legends",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sandeep1995/find-lol.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sandeep1995/find-lol/issues"
  },
  "homepage": "https://github.com/sandeep1995/find-lol#readme"
}
